{
    "name": "@kairo-js/utils",
    "version": "1.0.1",
    "module": "./lib/index.js",
    "description": "Utility functions for Kairo.js",
    "type": "module",
    "license": "MIT",
    "packageManager": "pnpm@10.31.0",
    "sideEffects": false,
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "exports": {
        ".": {
            "import": "./lib/index.js",
            "types": "./lib/index.d.ts"
        }
    },
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:kairo-js/kairo-utils.git"
    },
    "scripts": {
        "build": "tsup"
    },
    "devDependencies": {
        "@types/seedrandom": "^3.0.8",
        "prettier": "^3.8.1",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@sinclair/typebox": "^0.34.49",
        "seedrandom": "^3.0.5"
    }
}
